{
  "name": "lecture-site-engine",
  "version": "0.1.2",
  "description": "A local visual lecture site engine with a reusable Claude Code and Codex authoring skill.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salitaba/lecture-skill.git"
  },
  "bugs": {
    "url": "https://github.com/salitaba/lecture-skill/issues"
  },
  "homepage": "https://github.com/salitaba/lecture-skill#readme",
  "keywords": [
    "lecture",
    "education",
    "course-authoring",
    "codex",
    "claude-code"
  ],
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "lecture-site-engine": "dist/cli.js"
  },
  "files": [
    "dist",
    "src/app",
    "src/components",
    "src/lib",
    "next.config.ts",
    "next-env.d.ts",
    "tsconfig.app.json",
    "SKILL.md",
    ".claude/skills/lecture-site-engine/SKILL.md",
    ".codex/skills"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cli": "tsup",
    "prepublishOnly": "npm run build:cli",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "validate": "node --import ./scripts/register-ts-loader.mjs scripts/validate.ts",
    "new:collection": "node --import ./scripts/register-ts-loader.mjs scripts/newCollection.ts",
    "new:lecture": "node --import ./scripts/register-ts-loader.mjs scripts/newLecture.ts",
    "doctor": "node --import ./scripts/register-ts-loader.mjs scripts/doctor.ts",
    "review:source": "node --import ./scripts/register-ts-loader.mjs scripts/reviewSource.ts",
    "package:review": "node --import ./scripts/register-ts-loader.mjs scripts/packageReview.ts",
    "release": "node scripts/release.mjs",
    "release:check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run build:cli && npm pack --dry-run"
  },
  "dependencies": {
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "mermaid": "^10.9.6",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "6.0.3",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "tsup": "^8.5.1",
    "tsx": "4.22.5",
    "vitest": "4.1.9"
  }
}
